# backend-java-spring-senai2

./: pom.xml
src/main/java/org/example/dto/: ClienteDTO.java  FornecedorDTO.java  JwtResponse.java  LoginDTO.java  VendaDTO.java
src/main/java/org/example/entities/: Cliente.java  Contato.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/org/example/repositories/: ClienteRepository.java  FormaPagamentoRepository.java  FuncionarioRepository.java  ItemVendaRepository.java  VendaRepository.java
src/main/java/org/example/resources/: AuthController.java  ClienteResource.java  ContatoResource.java  EnderecoResource.java  FormaPagamentoResource.java  FornecedorResource.java  VendaResource.java
src/main/java/org/example/services/: ClienteService.java  ContatoService.java  EnderecoService.java  FormaPagamentoService.java  FornecedorService.java  ProdutoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VendaService.java
src/main/java/org/example/services/security/: CorsConfig.java  GeradorSenhaBCrypt.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/: TesteClienteDTO.java  TesteFormaPagamento.java  TesteFornecedor.java  TesteProduto.java
src/test/java/TesteDTO/: TesteClienteDTO.java  TesteFornecedorDTO.java  TesteVendaDTO.java
src/test/java/TesteEntities/: TesteCliente.java  TesteContato.java  TesteEndereco.java  TesteFormaDePagamento.java  TesteFornecedor.java  TesteItemVenda.java  TesteProduto.java  TesteVenda.java
src/test/java/TesteRepository/: ProdutoRepository.java  TesteClieteRepository.java  TesteContatoRepository.java  TesteEnderecoRepository.java  TesteFormaPagamentoRepository.java  TesteFornecedorRepository.java  TesteItemVendaRepository.java  TesteVendaRepository.java
